<!DOCTYPE html>
<html>
    <head>
        <title>Call of Duty</title>
    </head>
    <body>
<h1>Sergeant Johnathan "Soap" MacTavish</h1>
<img src="https://images.steamusercontent.com/ugc/5087410333527122582/FCE61A22A5400CD299167B54978A0DCD609DA8CA/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
<p>John “Soap” MacTavish is a tough, sharp-witted sergeant in Call of Duty: Modern Warfare II and Modern Warfare III, 
    serving as a trusted member of Task Force 141. Known for his signature mohawk and fearless attitude, Soap excels
     in demolition, close-quarters combat, and tactical planning. He forms a strong bond with Captain Price and Ghost,
      proving himself as a dependable, courageous soldier who’s willing to take on the most dangerous missions to stop
       global threats.</p>
<iframe src="https://img.wattpad.com/story_parts/1432000563/images/17bec81623674a74766579723375.gif" height="438" width="600" frameborder="0" scrolling="no"></iframe>
        <a href="homepage.html">RETURN</a>
    </body>
</html>
